# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Use Rocq as a certified programming language: prove effectful programs, run them as fast idiomatic OCaml 5"
description:
  "Domain-independent trusted toolchain: write effectful programs in a first-order IR in Rocq, prove them against reference semantics, and lower them to direct-style OCaml 5 with effect handlers. Installs the Rocqeteer Rocq theory and the rocqeteer-codegen CLI. Requires a Rocq 9.1 toolchain in the same switch."
maintainer: ["yann.regis-gianas@nomadic-labs.com"]
authors: ["Yann Régis-Gianas"]
homepage: "https://github.com/yurug/rocqeteer"
bug-reports: "https://github.com/yurug/rocqeteer/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.23"}
  "zarith"
  "base-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yurug/rocqeteer.git"
x-maintenance-intent: ["(latest)"]
